\begin{table}[h]
\centering
\begin{tabular}{llllllll}
pop                     & cov    & date     & $t_1$ & $t_2$ & lnL          & $t_1$ (cont) & lnL (cont)  \\ \hline
Alberstedt\_LN          & 12.606 & 4417.000 & 0.005 & 0.013 & -779411.494  & 0.006       & -779440.143  \\
Anatolia\_Neolithic     & 3.551  & 8317.500 & 0.010 & 0.042 & -9096440.714 & 0.044       & -9106156.877 \\
Baalberge\_MN           & 0.244  & 5684.333 & 0.001 & 0.071 & -201575.306  & 0.007       & -201750.419  \\
Bell\_Beaker\_Germany   & 1.161  & 4308.444 & 0.003 & 0.010 & -1834486.744 & 0.008       & -1834652.858 \\
BenzigerodeHeimburg\_LN & 0.798  & 4209.750 & 0.003 & 0.032 & -346061.545  & 0.007       & -346134.356  \\
Corded\_Ware\_Germany   & 2.250  & 4372.833 & 0.005 & 0.023 & -2139002.723 & 0.017       & -2139858.192 \\
Esperstedt\_MN          & 30.410 & 5238.000 & 0.005 & 0.029 & -975890.329  & 0.009       & -976047.889  \\
Halberstadt\_LBA        & 5.322  & 3082.000 & 0.003 & 0.015 & -558966.522  & 0.004       & -558993.078  \\
Hungary\_BA             & 3.401  & 3695.750 & 0.004 & 0.023 & -789754.969  & 0.010       & -789939.889  \\
Hungary\_CA             & 5.169  & 4869.500 & 0.005 & 0.037 & -504413.094  & 0.010       & -504549.603  \\
Hungary\_EN             & 4.033  & 7177.000 & 0.007 & 0.036 & -3478429.262 & 0.033       & -3481855.461 \\
Hungary\_HG             & 5.807  & 7763.000 & 0.000 & 0.147 & -469887.471  & 0.015       & -471652.083  \\
Iberia\_Chalcolithic    & 1.686  & 4630.625 & 0.005 & 0.037 & -2351769.869 & 0.028       & -2354249.543 \\
Iberia\_EN              & 4.875  & 7239.500 & 0.005 & 0.053 & -1483274.628 & 0.030       & -1485675.934 \\
Iberia\_MN              & 5.458  & 5765.000 & 0.004 & 0.039 & -1491407.962 & 0.023       & -1492793.179 \\
Iberia\_Mesolithic      & 21.838 & 7830.000 & 0.009 & 0.141 & -720759.133  & 0.030       & -723091.935  \\
Karelia\_HG             & 2.953  & 7265.000 & 0.008 & 0.125 & -652952.676  & 0.033       & -655352.439  \\
LBK\_EN                 & 2.894  & 7123.429 & 0.007 & 0.039 & -3656617.954 & 0.033       & -3660838.639 \\
Motala\_HG              & 2.207  & 7729.500 & 0.003 & 0.126 & -1477338.076 & 0.068       & -1489573.895 \\
Poltavka                & 2.211  & 4684.500 & 0.008 & 0.029 & -1334662.071 & 0.020       & -1335358.630 \\
Potapovka               & 0.267  & 4076.500 & 0.004 & 0.063 & -220112.816  & 0.011       & -220251.379  \\
Samara\_Eneolithic      & 0.463  & 6615.000 & 0.007 & 0.078 & -362161.674  & 0.020       & -362689.209  \\
Scythian\_IA            & 3.217  & 2305.000 & 0.012 & 0.011 & -492961.306  & 0.013       & -492973.694  \\
Srubnaya                & 1.662  & 3653.273 & 0.004 & 0.015 & -2578065.957 & 0.013       & -2578645.731 \\
Srubnaya\_Outlier       & 0.542  & 3704.500 & 0.006 & 0.019 & -285828.766  & 0.008       & -285851.523  \\
Unetice\_EBA            & 1.320  & 4024.786 & 0.002 & 0.012 & -1676798.610 & 0.008       & -1677026.310 \\
Yamnaya\_Samara         & 1.937  & 4990.500 & 0.008 & 0.033 & -2440183.354 & 0.028       & -2442192.801
\end{tabular}
\caption{Details of populations included in analysis. ``pop'' is population name, ``cov'' is mean coverage of individuals in the population, ``date'' is mean date of individuals in the population, ``$t_1$'' is the maximum likelihood estimate of $t_1$ in the full model, ``$t_2$'' is the maximum likelihood estimate of $t_2$ in the full model, ``LnL'' is the maximum likelihood value in the full model, ``$t_1$ (cont)'' is the maximum likelihood estimate of $t_1$ in the model where $t_2 = 0$, ``LnL'' is the maximum likelihood value in the model where $t_2 = 0$.}
\label{params_table}
\end{table}
\efloatseparator
 
