This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ancient.aux
The style file: plainnat.bst
Database file #1: ancient_bibliography.bib
Warning--there's a number but no volume in kamm2016efficient
You've used 37 entries,
            2773 wiz_defined-function locations,
            819 strings with 12935 characters,
and the built_in function-call counts, 22634 in all, are:
= -- 1879
> -- 1879
< -- 14
+ -- 634
- -- 597
* -- 2118
:= -- 3593
add.period$ -- 111
call.type$ -- 37
change.case$ -- 297
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 818
empty$ -- 1464
format.name$ -- 640
if$ -- 4587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 193
num.names$ -- 148
pop$ -- 554
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 796
swap$ -- 90
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 1
while$ -- 164
width$ -- 0
write$ -- 486
(There was 1 warning)
